<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@color/colorButtonBrandFillFocused" android:state_enabled="false" android:state_focused="true"/>
  <item android:drawable="@color/colorButtonBrandFillDisabled" android:state_enabled="false"/>
  <item android:drawable="@color/colorButtonBrandFillFocused" android:state_focused="true" android:state_pressed="true"/>
  <item android:drawable="@color/colorButtonBrandFillPressed" android:state_focused="false" android:state_pressed="true"/>
  <item android:drawable="@color/colorButtonBrandFill"/>
</selector>