<?xml version="1.0" encoding="utf-8"?>
<resources>

  <color name="material_red_400">#EF5350</color>
  <color name="material_red_500">#F44336</color>
  <color name="material_red_600">#ba000d</color>
  <color name="material_red_700">#D32F2F</color>
  <color name="material_red_800">#C62828</color>

  <color name="colorPrimary">@color/material_red_500</color>
  <color name="colorPrimaryDark">@color/material_red_600</color>
  <color name="colorAccent">@color/material_red_700</color>

  <color name="colorButtonBrandFill">@color/colorAccent</color>
  <color name="colorButtonBrandFillDisabled">#ffbdbdbd</color>
  <color name="colorButtonBrandFillFocused">@color/colorPrimaryDark</color>
  <color name="colorButtonBrandFillPressed">@color/colorPrimaryDark</color>
</resources>
